{
 "name": "NT FILES TREAM",
 "description": "TELEGRAM FILES TREAM!",
 "logo": "https://te.legra.ph/file/a7bd60867f70d83f7a4ce.jpg",
 "keywords": [
   "telegram",
   "FiletoLinkBot",
   "For ScreenShot Bot"
  ],
 "repository": "https://github.com/TGExplore/TG-Files-to-Link",
 "env": {
   "TG_API_ID": {
      "description": "Your Telegram API ID. Get this value from my.telegram.org!",
      "value": ""
  },
   "TG_API_HASH": {
      "description": " Your Telegram API hash. Get this value from my.telegram.org!",
      "value": ""
  },
   "BOT_TOKEN": {
      "description": "Your Bot token, as a string",
      "value": ""
  },
   "HOST": {
      "description": "Leave the Same Value",
      "value": "0.0.0.0",
      "required": false
  },
   "PUBLIC_URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/",
      "value": ""
  }
 }
}
